# azure-blob-storage-image-upload-aspnetmvccore

./: LICENSE.md  README.md  SimonGilbert.Blog.sln
SimonGilbert.Blog/: SimonGilbert.Blog.csproj  Startup.cs  appsettings.Development.json
SimonGilbert.Blog.Images/: AzureStorageBase.cs  ImageUploadRepository.cs  ImageUploadService.cs  ImageUploadViewModel.cs  SimonGilbert.Blog.Images.csproj  UploadedImage.cs
SimonGilbert.Blog.Images/Interfaces/: IImageUploadRepository.cs  IImageUploadService.cs
SimonGilbert.Blog/Controllers/: HomeController.cs
SimonGilbert.Blog/Properties/: launchSettings.json
SimonGilbert.Blog/Views/: _ViewImports.cshtml
SimonGilbert.Blog/Views/Home/: Index.cshtml  Upload.cshtml
SimonGilbert.Blog/Views/Shared/: _Layout.cshtml
